# siyuan
SIYUAN_API_URL=
SIYUAN_AUTH_TOKEN=

# cnblogs
CNBLOGS_API_URL=
CNBLOGS_USERNAME=
CNBLOGS_PASSWORD=

# jvue
JVUE_API_URL=
JVUE_USERNAME=
JVUE_PASSWORD=

# conf
CONF_API_URL=
CONF_USERNAME=
CONF_PASSWORD=

# conf rest api
CONFLUENCE_REST_API_URL=
CONFLUENCE_REST_USERNAME=
CONFLUENCE_REST_PASSWORD=