# ======= public vars =======
NUXT_PUBLIC_DEFAULT_TYPE=siyuan
NUXT_PUBLIC_SIYUAN_API_URL=http://127.0.0.1:6806
NUXT_PUBLIC_PROVIDER_URL=http://127.0.0.1:8086
NUXT_PUBLIC_PROVIDER_MODE=true
NUXT_PUBLIC_WAIT_TIME=0
BUILD_TYPE=siyuan
# ======= public vars =======

# ======= private vars =======
NUXT_SIYUAN_COOKIE=
NUXT_SIYUAN_AUTH_TOKEN=xxxxxx
# ======= private vars =======