# ======= public vars =======
NUXT_PUBLIC_DEFAULT_TYPE=siyuan
NUXT_PUBLIC_SIYUAN_API_URL=http://127.0.0.1:6806
NUXT_PUBLIC_WAIT_TIME=500
NUXT_PUBLIC_PROVIDER_MODE=false
NUXT_PUBLIC_PROVIDER_URL=
# ======= public vars =======

# ======= private vars =======
NUXT_SIYUAN_AUTH_TOKEN=
# ======= private vars =======